:root {
  --resultBox: #858693;
  --grayButton: #e0e0e0;
  --orangeButton: #f5913e;
  --reactBlue: #61dafb;
  --reactLightGray: #33373f;
  --reactGray: #282c34;
}

#root {
  display: flex;
  flex-direction: column;
  height: 80vh;
}

/* Header */

.top-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 10%;
}

body {
  background-color: var(--reactGray);
}

h1,
h2 {
  color: white;
}

nav > * {
  margin-right: 20px;
  text-decoration: none;
  color: var(--reactBlue);
  font-size: 19px;
}

.link:hover {
  color: var(--orangeButton);
}

.calculator,
.gray-box,
.operation-grid {
  min-width: 270px;
}

.gray-box,
.operation-grid {
  max-width: 500px;
}

.calculator-container {
  justify-content: center;
  align-items: center;
  width: 95vw;
  height: 30vh;
  margin-top: 100px;
}

.calculator {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gray-box {
  width: 50vw;
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
}

.gray-box p {
  font-size: 40px;
  margin: 0;
  color: white;
  margin-right: 20px;
}

.operation-grid {
  list-style: none;
  display: grid;
  width: 50vw;
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 10vh);
}

.operation-grid > * {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.gray-button,
.orange-button,
.gray-box {
  background-color: transparent;
  color: white;
  border: 1px solid var(--reactBlue);
}

.orange-button:hover,
.orange-button:active {
  background-color: var(--orangeButton);
}

.gray-button:hover,
.gray-button:active {
  background-color: var(--reactBlue);
}

.large {
  grid-column: span 2;
}

@media screen and (max-width: 700px) {
  .gray-box p,
  .operation-grid > * {
    font-size: 25px;
  }

  header {
    font-size: 60%;
  }

  .link {
    font-size: 13px;
    margin-right: 10px;
  }

  .gray-box {
    height: 8vh;
  }

  .operation-grid {
    grid-template-rows: repeat(5, 10vh);
  }
}
